{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Amazon": "Warning",
      "UserService": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceName": "UserService",
  "DynamoDB": {
    "UserTableName": "Users",
    "Region": "us-east-1"
  },
  "CloudWatch": {
    "LogGroupName": "/aws/lambda/UserService",
    "Region": "us-east-1"
  },
  "GraphQL": {
    "EnableIntrospection": true,
    "EnablePlayground": true
  }
}